{
  "name": "@warp/lumen",
  "version": "0.13.5",
  "private": true,
  "description": "Lumen — Warp's vertically integrated design system. Tokens (DTCG), components (md + json), platforms (web/RN/iOS/Android/desktop/e-commerce), LLM contract.",
  "homepage": "https://lumen.warp.dev",
  "scripts": {
    "build": "tsx style-dictionary.config.ts",
    "build:watch": "chokidar 'design-system/01-tokens/**/*.tokens.json' -c 'pnpm build'",
    "validate": "pnpm validate:tokens && pnpm validate:components && pnpm validate:contrast",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "validate:components": "ajv validate -s design-system/02-components/_schema/component.schema.json -d 'design-system/02-components/*/component.json'",
    "validate:contrast": "node scripts/check-contrast.mjs",
    "registry": "node scripts/build-registry.mjs",
    "component-index": "node scripts/build-component-index.mjs",
    "token-index": "node scripts/build-token-index.mjs",
    "docs:dev": "cd audit-dashboard && pnpm dev",
    "docs:build": "cd audit-dashboard && pnpm build",
    "lint": "pnpm lint:no-primitives && pnpm lint:no-arbitrary-typography && pnpm lint:no-arbitrary-form-values && pnpm lint:no-off-grid-spacing && pnpm lint:no-white-on-accent && pnpm lint:button-conventions && pnpm lint:token-naming",
    "lint:no-primitives": "node scripts/lint-no-primitives-in-components.mjs",
    "lint:no-arbitrary-typography": "node scripts/lint-no-arbitrary-typography.mjs",
    "lint:no-arbitrary-form-values": "node scripts/lint-no-arbitrary-form-values.mjs",
    "lint:no-off-grid-spacing": "node scripts/lint-no-off-grid-spacing.mjs",
    "lint:no-white-on-accent": "node scripts/lint-no-white-on-accent.mjs",
    "lint:button-conventions": "node scripts/lint-button-conventions.mjs",
    "lint:token-naming": "node scripts/lint-token-naming-kebab.mjs",
    "cls": "node scripts/measure-cls.mjs",
    "format": "prettier --write 'design-system/**/*.{md,json}' '*.{md,json,ts}'",
    "release": "node scripts/release.mjs",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/precommit-regen-indices.mjs"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "chokidar-cli": "^3.0.0",
    "chrome-launcher": "^1.0.0",
    "lighthouse": "^12.0.0",
    "prettier": "^3.3.0",
    "simple-git-hooks": "^2.13.1",
    "style-dictionary": "^5.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wcag-contrast": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.1",
  "license": "UNLICENSED",
  "author": "Warp <design@wearewarp.com>"
}
