{
  "name": "@warp/lumen",
  "version": "0.13.0",
  "private": true,
  "description": "Lumen — Warp's vertically integrated design system. Tokens (DTCG 2025.10), components (md + json), platforms (web/RN/iOS/Android/desktop/e-commerce), modes (restrained | expressive), LLM contract.",
  "homepage": "https://lumen.warp.dev",
  "scripts": {
    "tokens": "tsx style-dictionary.config.ts",
    "tokens:watch": "chokidar 'design-system/01-tokens/**/*.tokens.json' -c 'pnpm tokens'",
    "tokens:validate": "node scripts/validate-tokens.mjs",
    "build": "tsx style-dictionary.config.ts",
    "build:watch": "chokidar 'design-system/01-tokens/**/*.tokens.json' -c 'pnpm build'",
    "validate": "pnpm validate:tokens && pnpm validate:components && pnpm validate:contrast",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "validate:components": "ajv validate -s design-system/02-components/_schema/component.schema.json -d 'design-system/02-components/*/component.json'",
    "validate:contrast": "node scripts/check-contrast.mjs",
    "audit": "pnpm audit:contrast && pnpm audit:tokens && pnpm audit:mode",
    "audit:contrast": "tsx tools/audit-contrast.ts",
    "audit:lighthouse": "tsx tools/audit-lighthouse.ts",
    "audit:tokens": "tsx tools/audit-tokens.ts",
    "audit:mode": "tsx tools/audit-mode.ts",
    "registry": "node tools/build-registry.mjs",
    "registry:legacy": "node scripts/build-registry.mjs",
    "registry:build": "pnpm dlx shadcn@latest build registry.json --output public/r",
    "scaffold": "node tools/scaffold-component.mjs",
    "prompts": "tsx tools/lumen-prompts/index.ts",
    "prompts:generate-references": "tsx tools/lumen-prompts/generate-references.ts",
    "docs:dev": "cd audit-dashboard && pnpm dev",
    "docs:build": "cd audit-dashboard && pnpm build",
    "lint": "pnpm lint:no-primitives && pnpm lint:no-arbitrary-typography && pnpm lint:no-arbitrary-form-values && pnpm lint:no-off-grid-spacing && pnpm lint:no-white-on-accent && pnpm lint:button-conventions",
    "lint:no-primitives": "node scripts/lint-no-primitives-in-components.mjs",
    "lint:no-arbitrary-typography": "node scripts/lint-no-arbitrary-typography.mjs",
    "lint:no-arbitrary-form-values": "node scripts/lint-no-arbitrary-form-values.mjs",
    "lint:no-off-grid-spacing": "node scripts/lint-no-off-grid-spacing.mjs",
    "lint:no-white-on-accent": "node scripts/lint-no-white-on-accent.mjs",
    "lint:button-conventions": "node scripts/lint-button-conventions.mjs",
    "lint:token-naming": "node scripts/lint-token-naming-kebab.mjs",
    "cls": "node scripts/measure-cls.mjs",
    "format": "prettier --write 'design-system/**/*.{md,json}' '*.{md,json,ts}'",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "chokidar-cli": "^3.0.0",
    "chrome-launcher": "^1.0.0",
    "lighthouse": "^12.0.0",
    "prettier": "^3.3.0",
    "shadcn": "^4.7.0",
    "style-dictionary": "^5.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wcag-contrast": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.1",
  "license": "UNLICENSED",
  "author": "Warp <design@wearewarp.com>"
}
